<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        PhoenixVault
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href={~p"/snapshots"}
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Snapshots List
      </a>
      <a href={~p"/snapshots/view"}
        class="round ed-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Snapshot Viewer
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-8xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
