<.header>
  Listing Snapshots
  <:actions>
    <.link patch={~p"/snapshots/new"}>
      <.button>New Snapshot</.button>
    </.link>
  </:actions>
</.header>

<form phx-submit="search" phx-change="change_query" class="search-form">
  <input
    id="search-input"
    phx-hook="FocusSearch"
    type="text"
    name="query"
    placeholder="Type '/' to search"
    value={@search_query || ""}
  />
  <.button type="submit" class="ml-3" >Search</.button>
  <%= if @search_query && @search_query != "" do %>
    <.button type="button" phx-click="reset_search" class="ml-3 reset-button">✖</.button>
  <% end %>
</form>

<.snapshot_table
  id="snapshots"
  rows={@streams.snapshots}
  page={@page}
  end_of_timeline?={@end_of_timeline?}
>
  <:col :let={{_id, snapshot}} label="Title">
    <.link navigate={~p"/snapshots/view/#{snapshot.id}"}>
      <%= snapshot.title %>
    </.link>
  </:col>
  <:col :let={{_id, snapshot}} label="URL">
    <.link href={snapshot.url} target="_blank" rel="noopener noreferrer">
      <%= snapshot.url %>
    </.link>
  </:col>
  <:col :let={{_id, snapshot}} label="Tags">
    <%= Enum.map(snapshot.tags, fn tag -> tag.name end)
    |> Enum.join(", ") %>
  </:col>
  <:col :let={{_id, snapshot}} label="Inserted at">
    <%= snapshot.inserted_at %>
  </:col>
  <:col :let={{_id, snapshot}} label="Updated at">
    <%= snapshot.updated_at %>
  </:col>
  <:col :let={{_id, snapshot}} label="User ID">
    <%= snapshot.user_id %>
  </:col>
  <:col :let={{_id, snapshot}} label="Screenshot Saved">
    <%!-- todo switch patch to proper params: <.link patch={path(~p"/users", sort_by: "name")}>Sort by name</.link> --%>
    <.link patch={~p"/snapshots/view/#{snapshot.id}?selected_source=screenshot"}>
      <%= if snapshot.is_screenshot_saved do %>
        <.icon name="hero-check-circle-micro" class="w-6 h-6" />
      <% else %>
        <.icon name="hero-x-circle-micro" class="w-6 h-6" />
      <% end %>
    </.link>
  </:col>

  <:col :let={{_id, snapshot}} label="PDF Saved">
    <.link patch={~p"/snapshots/view/#{snapshot.id}?selected_source=pdf"}>
      <%= if snapshot.is_pdf_saved do %>
        <.icon name="hero-check-circle-micro" class="w-6 h-6" />
      <% else %>
        <.icon name="hero-x-circle-micro" class="w-6 h-6" />
      <% end %>
    </.link>
  </:col>
  <:col :let={{_id, snapshot}} label="HTML Saved">
    <.link patch={~p"/snapshots/view/#{snapshot.id}?selected_source=html"}>
      <%= if snapshot.is_html_saved do %>
        <.icon name="hero-check-circle-micro" class="w-6 h-6" />
      <% else %>
        <.icon name="hero-x-circle-micro" class="w-6 h-6" />
      <% end %>
    </.link>
  </:col>
  <:col :let={{_id, snapshot}} label="Re-snapshot">
    <.link phx-click="refresh_snapshot" phx-value-sid={snapshot.id}>
      <.icon name="hero-arrow-path-micro" class="w-6 h-6" />
    </.link>
  </:col>

  <:action :let={{_id, snapshot}}>
    <div class="sr-only">
      <.link navigate={~p"/snapshots/#{snapshot}"}>Show</.link>
    </div>
    <.link patch={~p"/snapshots/#{snapshot}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, snapshot}}>
    <.link
      phx-click={JS.push("delete", value: %{id: snapshot.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.snapshot_table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="snapshot-modal"
  show
  on_cancel={JS.patch(~p"/snapshots")}
>
  <.live_component
    module={PhoenixVaultWeb.SnapshotLive.FormComponent}
    id={@snapshot.id || :new}
    title={@page_title}
    action={@live_action}
    snapshot={@snapshot}
    current_user={@current_user}
    patch={~p"/snapshots"}
  />
</.modal>
