<.header>
  Listing Snapshots
  <:actions>
    <.link patch={~p"/snapshots/new"}>
      <.button>New Snapshot</.button>
    </.link>
  </:actions>
</.header>

<form phx-submit="search" phx-change="change_query" class="search-form">
  <input type="text" name="query" placeholder="Search..." value={@search_query || ""} />
  <button type="submit">Search</button>
  <%= if @search_query && @search_query != "" do %>
    <button type="button" phx-click="reset_search" class="reset-button">✖</button>
  <% end %>
</form>

<.snapshot_table id="snapshots" rows={@streams.snapshots} page={@page} end_of_timeline?={@end_of_timeline?}>
  <:col :let={{_id, snapshot}} label="Title">
    <.link navigate={~p"/snapshots/#{snapshot.id}/archive_view"}>
      <%= snapshot.title %>
    </.link>
  </:col>
  <:col :let={{_id, snapshot}} label="URL">
    <.link href={snapshot.url} target="_blank" rel="noopener noreferrer">
      <%= snapshot.url %>
    </.link>
  </:col>
  <:col :let={{_id, snapshot}} label="Tags">
    <%= Enum.map(snapshot.tags, fn tag -> tag.name end)
    |> Enum.join(", ") %>
  </:col>
  <:col :let={{_id, snapshot}} label="Inserted at">
    <%= snapshot.inserted_at %>
  </:col>
  <:col :let={{_id, snapshot}} label="Updated at">
    <%= snapshot.updated_at %>
  </:col>
  <:col :let={{_id, snapshot}} label="User ID">
    <%= snapshot.user_id %>
  </:col>
  <:col :let={{_id, snapshot}} label="Screenshot Saved">
    <%= if snapshot.is_screenshot_saved do %>
      ✅
    <% else %>
      ❌
    <% end %>
  </:col>
  <:col :let={{_id, snapshot}} label="PDF Saved">
    <%= if snapshot.is_pdf_saved do %>
      ✅
    <% else %>
      ❌
    <% end %>
  </:col>
  <:col :let={{_id, snapshot}} label="HTML Saved">
    <%= if snapshot.is_html_saved do %>
      ✅
    <% else %>
      ❌
    <% end %>
  </:col>

  <:action :let={{_id, snapshot}}>
    <div class="sr-only">
      <.link navigate={~p"/snapshots/#{snapshot}"}>Show</.link>
    </div>
    <.link patch={~p"/snapshots/#{snapshot}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, snapshot}}>
    <.link
      phx-click={JS.push("delete", value: %{id: snapshot.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.snapshot_table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="snapshot-modal"
  show
  on_cancel={JS.patch(~p"/snapshots")}
>
  <.live_component
    module={PhoenixVaultWeb.SnapshotLive.FormComponent}
    id={@snapshot.id || :new}
    title={@page_title}
    action={@live_action}
    snapshot={@snapshot}
    current_user={@current_user}
    patch={~p"/snapshots"}
  />
</.modal>
