<.header>
  Listing Snapshots
  <:actions>
    <.link patch={~p"/snapshots/new"}>
      <.button>New Snapshot</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="snapshots"
  rows={@streams.snapshots}
  row_click={fn {_id, snapshot} -> JS.navigate(~p"/snapshots/#{snapshot}") end}
>
  <:col :let={{_id, snapshot}} label="Title">
    <%= snapshot.title %>
  </:col>
  <:col :let={{_id, snapshot}} label="URL">
    <%= snapshot.url %>
  </:col>
  <:col :let={{_id, snapshot}} label="Tags">
    <%= Enum.map(snapshot.tags, fn tag -> tag.name end)
    |> Enum.join(", ") %>
  </:col>
  <:col :let={{_id, snapshot}} label="Inserted at">
    <%= snapshot.inserted_at %>
  </:col>
  <:col :let={{_id, snapshot}} label="Updated at">
    <%= snapshot.updated_at %>
  </:col>
  <:col :let={{_id, snapshot}} label="Screenshot Saved">
    <%= if snapshot.is_screenshot_saved do %>
      ✅
    <% else %>
      ❎
    <% end %>
  </:col>
  <:col :let={{_id, snapshot}} label="PDF Saved">
    <%= if snapshot.is_pdf_saved do %>
      ✅
    <% else %>
      ❎
    <% end %>
  </:col>
  <:col :let={{_id, snapshot}} label="HTML Saved">
    <%= if snapshot.is_html_saved do %>
      ✅
    <% else %>
      ❎
    <% end %>
  </:col>

  <:action :let={{_id, snapshot}}>
    <div class="sr-only">
      <.link navigate={~p"/snapshots/#{snapshot}"}>Show</.link>
    </div>
    <.link patch={~p"/snapshots/#{snapshot}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, snapshot}}>
    <.link
      phx-click={JS.push("delete", value: %{id: snapshot.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="snapshot-modal"
  show
  on_cancel={JS.patch(~p"/snapshots")}
>
  <.live_component
    module={PhoenixVaultWeb.SnapshotLive.FormComponent}
    id={@snapshot.id || :new}
    title={@page_title}
    action={@live_action}
    snapshot={@snapshot}
    patch={~p"/snapshots"}
  />
</.modal>
